<footer>
    <div class="row">
        <div class="col-lg-12 center">
            <p>Copyright &copy; Your Website 2015</p>
        </div>
    </div>
    <!-- <nav class="navbar navbar-inverse navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><font class="my-class">Copyright &copy; Your Website 2015</font></a>
            </div>
        </div>
    </nav> -->
</footer>